##
## syscoin.conf configuration file. Lines beginning with # are comments.
##

# DO NOT USE THIS CONFIGURATION FILE IF YOU PLAN TO EXPOSE
# SYSCOIND'S RPC PORT PUBLICALLY (THESE INSECURE CREDENTIALS
# COULD LEAD TO AN ATTACK). ROSETTA-SYSCOIN USES THE RPC PORT
# FOR INDEXING AND TRANSACTION BROADCAST BUT NEVER PROVIDES THE
# CALLER ACCESS TO SYSCOIND'S RPC PORT.

datadir=/data/syscoind
bantime=15
rpcallowip=0.0.0.0/0
rpcthreads=16
rpcworkqueue=1000
disablewallet=1
txindex=0
rpcuser=rosetta
rpcpassword=rosetta

# allow manual pruning
prune=1
testnet=1

[test]
port=18369
bind=0.0.0.0
rpcport=18370
rpcbind=0.0.0.0
addnode=54.190.239.153
